<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Issue"><ht key="issues.nav_item">Issues</ht></nav-item>
    <nav-item with="&Listing"><ht key="listings.nav_item">Listings</ht></nav-item>
    <nav-item with="&Release"><ht key="releases.nav_item">Releases</ht></nav-item>
    <nav-item with="&Service"><ht key="services.nav_item">Services</ht></nav-item>
  </navigation>
</def>




<!-- ====== Issue Pages ====== -->

<def tag="index-page" for="Issue">
  <page merge title="#{ht 'issues.index.title', :default=>['Issues'] }">
    <body: class="index-page issue" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="issues.index.heading">
            Issues
          </ht>
        </h2>

        <p param="count" if>
          <ht key="issues.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="issues.actions.new">New Issue</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Issue">
  <page merge title="#{ht 'issues.new.title', :default=>[' New Issue'] }">
    <body: class="new-page issue" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="issues.new.heading">
            New Issue
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'issues.actions.create', :default=>['Create Issue']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Issue">
  <page merge title="#{ht 'issues.show.title', :default=>['Issue'] }">

    <body: class="show-page issue" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="issues.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="issues.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Issue
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="issuetype, issuestatus" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Issue">
  <page merge title="#{ht 'issues.edit.title', :default=>['Edit Issue'] }">

    <body: class="edit-page issue" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="issues.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'issues.actions.delete', :default=>['Remove This Issue']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Listing Pages ====== -->

<def tag="index-page" for="Listing">
  <page merge title="#{ht 'listings.index.title', :default=>['Listings'] }">
    <body: class="index-page listing" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="listings.index.heading">
            Listings
          </ht>
        </h2>

        <p param="count" if>
          <ht key="listings.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="listings.actions.new">New Listing</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Listing">
  <page merge title="#{ht 'listings.new.title', :default=>[' New Listing'] }">
    <body: class="new-page listing" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="listings.new.heading">
            New Listing
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'listings.actions.create', :default=>['Create Listing']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Listing">
  <page merge title="#{ht 'listings.show.title', :default=>['Listing'] }">

    <body: class="show-page listing" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="listings.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="listings.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Listing
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:description param="description"/>
            <field-list fields="unit, date_available, rent, price, headline, contact_name, contact_email, contact_phone" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Listing">
  <page merge title="#{ht 'listings.edit.title', :default=>['Edit Listing'] }">

    <body: class="edit-page listing" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="listings.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'listings.actions.delete', :default=>['Remove This Listing']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Release Pages ====== -->

<def tag="index-page" for="Release">
  <page merge title="#{ht 'releases.index.title', :default=>['Releases'] }">
    <body: class="index-page release" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="releases.index.heading">
            Releases
          </ht>
        </h2>

        <p param="count" if>
          <ht key="releases.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="releases.actions.new">New Release</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Release">
  <page merge title="#{ht 'releases.new.title', :default=>[' New Release'] }">
    <body: class="new-page release" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="releases.new.heading">
            New Release
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'releases.actions.create', :default=>['Create Release']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Release">
  <page merge title="#{ht 'releases.show.title', :default=>['Release'] }">

    <body: class="show-page release" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="releases.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="releases.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Release
              </ht>
            </a>
          </header>

          <section param="content-body">
            <view:content param="description"/>
            <field-list fields="headline" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Release">
  <page merge title="#{ht 'releases.edit.title', :default=>['Edit Release'] }">

    <body: class="edit-page release" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="releases.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'releases.actions.delete', :default=>['Remove This Release']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Service Pages ====== -->

<def tag="index-page" for="Service">
  <page merge title="#{ht 'services.index.title', :default=>['Services'] }">
    <body: class="index-page service" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="services.index.heading">
            Services
          </ht>
        </h2>

        <p param="count" if>
          <ht key="services.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="services.actions.new">New Service</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Service">
  <page merge title="#{ht 'services.new.title', :default=>[' New Service'] }">
    <body: class="new-page service" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="services.new.heading">
            New Service
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'services.actions.create', :default=>['Create Service']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Service">
  <page merge title="#{ht 'services.show.title', :default=>['Service'] }">

    <body: class="show-page service" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="services.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="services.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Service
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="controller_name" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Service">
  <page merge title="#{ht 'services.edit.title', :default=>['Edit Service'] }">

    <body: class="edit-page service" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="services.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'services.actions.delete', :default=>['Remove This Service']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


